/*
 grid.css
 열의 갯수 : 12개
 열 사이의 간격 : 40px
 좌우측 여백 : 20px;
*/

:root{
    --gutter : 40px;
    --margin : 0px;
    --w : (100%/12);
    --a : (var(--w) + var(--gutter));
}


.grid{display: flex; flex-direction: row; gap:var(--gutter);
 padding-left: var(--margin); padding-right: var(--margin);}


.griditemcol1{flex-basis: calc(var(--w));}
.griditemcol2{flex-basis: calc(var(--w) + var(--a)*1);}
.griditemcol3{flex-basis: calc(var(--w) + var(--a)*2);}
.griditemcol4{flex-basis: calc(var(--w) + var(--a)*3);}
.griditemcol5{flex-basis: calc(var(--w) + var(--a)*4);}
.griditemcol6{flex-basis: calc(var(--w) + var(--a)*5);}
.griditemcol7{flex-basis: calc(var(--w) + var(--a)*6);}
.griditemcol8{flex-basis: calc(var(--w) + var(--a)*7);}
.griditemcol9{flex-basis: calc(var(--w) + var(--a)*8);}
.griditemcol10{flex-basis: calc(var(--w) + var(--a)*9);}
.griditemcol11{flex-basis: calc(var(--w) + var(--a)*10);}
.griditemcol12{flex-basis: 100%;}

